name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]

env:
  UV_VERSION: "0.5.25"

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
#      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
#      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
#      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
#      - name: Check out repository code
#        uses: actions/checkout@v4

      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true

      - name: Install the project
        run: |
          uv venv --python=3.10
          uv pip install -r ${{ github.workspace }}/requirements/requirements-test.txt

      - name: Run tests
        # For example, using `pytest`
        run: uv run nox



#      - name: Set up python
#        id: setup-python
#        uses: actions/setup-python@v5
#        with:
#          python-version: '3.13'
#      - name: Install uv
#        uses: astral-sh/setup-uv@v5
#      - name: Set up Python
#        run: uv python install
#
##      - name: Set up uv
##        run: curl -LsSf https://astral.sh/uv/${{ env.UV_VERSION }}/install.sh | sh
##      - name: Restore uv cache
##        uses: actions/cache@v4
##        with:
##          path: /tmp/.uv-cache
##          key: uv-${{ runner.os }}-${{ hashFiles('uv.lock') }}
##          restore-keys: |
##            uv-${{ runner.os }}-${{ hashFiles('uv.lock') }}
##            uv-${{ runner.os }}
#      - name: setup venv and install test dependencies
#        run: |
#          uv venv --python=3.13
#          uv pip install -r ${{ github.workspace }}/requirements/requirements-test.txt
#      - name: run tests
#        run: |
#          uv run nox
#      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
#      - name: List files in the repository
#        run: |
#          ls ${{ github.workspace }}
#      - run: echo "🍏 This job's status is ${{ job.status }}."
#
